# DeployT

./: LICENSE  README.md
DeployTracker/: DeployTracker.sln
DeployTracker/DeployTracker/: DeployTracker.csproj  Program.cs  Program.fs  Startup.cs  Startup.fs  appsettings.json
DeployTracker/DeployTracker/Configs/: ServerPool.yml
DeployTracker/DeployTracker/Controllers/: AccountController.cs  ConnectionController.cs  EmailController.cs  HomeController.cs  ValuesController.cs
DeployTracker/DeployTracker/Database/: IUserRepository.cs  UserRepository.cs
DeployTracker/DeployTracker/Handler/: AuthHandler.cs
DeployTracker/DeployTracker/Models/: Email.cs  LoginUserData.cs  MathOperation.cs  MathOperations.cs  MathTask.cs  MathTaskResult.cs  ServerPool.cs  TokenResponse.cs  User.cs
DeployTracker/DeployTracker/Options/: EmailServiceOptions.cs
DeployTracker/DeployTracker/Properties/: launchSettings.json
DeployTracker/DeployTracker/Providers/: YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
DeployTracker/DeployTracker/Services/: Counter.cs  ICounter.cs  IMathService.cs  MathService.cs
DeployTracker/DeployTracker/Services/Concrete/: AuthOptions.cs  Counter.cs  EmailSenderService.cs  LoginJWT.cs  MathService.cs  ServerAuth.cs
DeployTracker/DeployTracker/Services/Contracts/: IAuthOptions.cs  ICounter.cs  IEmailSenderService.cs  ILoginJWT.cs  IMathService.cs  IServerAuth.cs
DeployTracker/DeployTracker/TokenApp/: AuthOptions.cs
DeployTracker/DeployTracker/Views/Home/: Index.cshtml
DeployTracker/DeployTracker/wwwroot/: index.html
